<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/img/logo-head.png" />
    <title>Conception d'un cable audio</title>
    <link rel="stylesheet" href="./assets/style/index.css" />
  </head>

  <body class="home">
    <div id="side-bar">
      <div class="toggle-btn" id="btn">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <ul>
        <li>
          <div class="svg1">
            <a href="./page1.html">
              Le Cable Jack Mono &nbsp;
              <img
                src="./assets/svg/angle-right-svgrepo-com.svg"
                alt="SVG-Arrow-Right"
            /></a>
          </div>
        </li>
        <li>
          <div class="svg1">
            <a href="./page2.html">
              Le Cable RCA &nbsp;
              <img
                src="./assets/svg/angle-right-svgrepo-com.svg"
                alt="SVG-Arrow-Right"
            /></a>
          </div>
        </li>
        <li>
          <div class="svg1">
            <a href="./page3.html">
              Le Cable Jack Stereo &nbsp;
              <img
                src="./assets/svg/angle-right-svgrepo-com.svg"
                alt="SVG-Arrow-Right"
            /></a>
          </div>
        </li>
      </ul>
    </div>
    <header>
      <div class="headercontent">
        <h1>Bac Pro CIEL</h1>
        <h2>Conception<br />d'un cable audio</h2>
        <p>
          Dans ces 3 parties vous découvrirez le matériel et les techniques
          necessaires a la réalisation de cables audio .
        </p>
      </div>
    </header>

    <div id="navbar">
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./page1.html">Le Cable Jack Mono</a></li>
          <li><a href="./page2.html">Le Cable RCA</a></li>
          <li><a href="./page3.html">Le cable jack stéréo</a></li>
        </ul>
      </nav>
    </div>

    <a href="./page4.html">
      <img class="infos" src="./assets/svg/info.svg" alt="yeye" />
    </a>
    <div class="infoscontainer">
      <a href="./page4.html"><h4>L'équipe</h4></a>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
